APP_ADDR=:8080
APP_ENV=dev

AUTH_TOKEN_SECRET=secret
POSTGRES_URL=postgres://postgres:postgres@postgres:5432/lunar?sslmode=disable

REDIS_ADDR=redis:6379

GOOSE_DBSTRING="host=localhost user=postgres password=postgres dbname=lunar sslmode=disable"
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./internal/adapters/postgresql/migrations