APP_ADDR=8080
APP_ENV=dev
APP_DB_DSN="host=postgres user=postgres password=postgres dbname=lunar sslmode=disable"
AUTH_JWT_SECRET=secret
APP_REDIS_ADDR=redis:6379

GOOSE_DBSTRING="host=localhost user=postgres password=postgres dbname=lunar sslmode=disable"
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations